# plate_server

./: .gitignore  pom.xml
src/main/java/com/sun/plate/config/mq/: MQConfig.java
src/main/java/com/sun/plate/mq/: Consumer.java  MqServer.java  MsgListener.java  Producer.java
src/main/java/com/sun/plate/mq/impl/: JeroMQConsumer.java  JeroMQProducer.java  JeroMQServer.java
src/main/java/com/sun/plate/vm/: CaptchaViewModel.java
src/main/webapp/: captcha.zul  hello.zul
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
